<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>nl.basjes.sunspec</groupId>
    <artifactId>sunspec-device-schema-writers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sunspec-device-schema-writer</artifactId>

  <packaging>jar</packaging>
  <name>SunSpec Device : Writers : Commandline</name>

  <properties>
    <mainClass>nl.basjes.sunspec.schema.generate.Main</mainClass>
  </properties>

  <dependencies>

    <dependency>
      <groupId>nl.basjes.sunspec</groupId>
      <artifactId>sunspec-device</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>nl.basjes.modbus</groupId>
      <artifactId>modbus-api-j2mod</artifactId>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>4.7.3</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <version>${maven-shade-plugin.version}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>create-command-line-jar</id>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--&lt;!&ndash;              <artifactSet>&ndash;&gt;-->
<!--&lt;!&ndash;                <includes>&ndash;&gt;-->
<!--&lt;!&ndash;                  <include>*:*</include>&ndash;&gt;-->
<!--&lt;!&ndash;                </includes>&ndash;&gt;-->
<!--&lt;!&ndash;              </artifactSet>&ndash;&gt;-->
<!--              <transformers>-->
<!--                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                  <mainClass>${mainClass}</mainClass>-->
<!--                </transformer>-->
<!--              </transformers>-->
<!--&lt;!&ndash;              <filters>&ndash;&gt;-->
<!--&lt;!&ndash;                <filter>&ndash;&gt;-->
<!--&lt;!&ndash;                  <artifact>*:*</artifact>&ndash;&gt;-->
<!--&lt;!&ndash;                  <excludes>&ndash;&gt;-->
<!--&lt;!&ndash;                    <exclude>META-INF/services/**</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                    <exclude>META-INF/MANIFEST.MF</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                    <exclude>META-INF/*.txt</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                    <exclude>META-INF/LICENSE</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                    <exclude>META-INF/NOTICE</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                    <exclude>META-INF/DEPENDENCIES</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                    &lt;!&ndash; Also relocated so we do not want these anymore &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <exclude>META-INF/maven/**</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                    &lt;!&ndash; Avoid issues with `Multi-Release Jar` &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    &lt;!&ndash; https://issues.apache.org/jira/browse/MSHADE-406 &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <exclude>META-INF/versions/**</exclude>&ndash;&gt;-->

<!--&lt;!&ndash;                  </excludes>&ndash;&gt;-->
<!--&lt;!&ndash;                </filter>&ndash;&gt;-->
<!--&lt;!&ndash;              </filters>&ndash;&gt;-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-clean-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <filesets>-->
<!--            <fileset>-->
<!--              <directory>${project.basedir}</directory>-->
<!--              <includes>-->
<!--                &lt;!&ndash; Cleaning the intermediate files from maven-shade-plugin. &ndash;&gt;-->
<!--                <include>dependency-reduced-pom.xml</include>-->
<!--              </includes>-->
<!--            </fileset>-->
<!--          </filesets>-->
<!--        </configuration>-->
<!--      </plugin>-->


      <!-- All tests for this module are in an integration test (version conflict with Antlr). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
