# sunspec-device

./: .editorconfig  .gitignore  README.md  deploy-snapshot.sh  pom.xml  release.sh  renovate.json  test-reproducibility.sh
.git-hooks/: commit-msg  hook-functions.sh  pom.xml
.git-hooks/pre-commit.d/: do-not-commit.sh  no-generated-files.sh
.github/: SECURITY.md
.github/workflows/: build.yml
demo/: Dockerfile  DumpSunSpec.main.kts  DumpSunSpec2.main.kts  DumpSunSpecSchema.main.kts  SimpleSunSpecToInfluxDB.main.kts  SunSpecToInfluxDB.main.kts  SunSpec_to_MQTT_to_HomeAssistant.main.kts  docker-compose.yml  run.sh
devtools/: pom.xml
sunspec-device/: pom.xml
sunspec-device/src/main/kotlin/nl/basjes/sunspec/device/: SunSpecDeviceModelFinder.kt  SunspecDevice.kt  Utils.kt
sunspec-device/src/test/kotlin/nl/basjes/sunspec/: TestRepeatBlocks.kt  TestSunspecDeviceGenerator.kt
sunspec-device/src/test/kotlin/nl/basjes/sunspec/devices/: DeviceOther.kt  DeviceSMASunnyBoy36.kt  DeviceSMASunnyBoy36_20250410.kt
sunspec-device/src/test/resources/: log4j2.xml
sunspec-model/: pom.xml
sunspec-model/src/main/code-gen/: SunSpecModelFiles.kt.template
sunspec-model/src/main/code-gen/version/: Version.kt
sunspec-model/src/main/kotlin/nl/basjes/sunspec/: Constants.kt
sunspec-model/src/main/kotlin/nl/basjes/sunspec/model/: SunSpec.kt
sunspec-model/src/main/kotlin/nl/basjes/sunspec/model/entities/: FixesAndImprovements.kt  Group.kt  Point.kt  SunSpecModel.kt  Symbol.kt  Utils.kt
sunspec-model/src/main/resources/SunSpec/: README.md
sunspec-model/src/test/kotlin/nl/basjes/energy/sunspec/model/: TestJsonSchema.kt  TestModelStructure.kt
sunspec-model/src/test/kotlin/nl/basjes/sunspec/model/: TestJsonSchema.kt  TestModelStructure.kt  TestTimestampFix.kt
sunspec-schema-writer/: pom.xml
sunspec-schema-writer/src/main/kotlin/nl/basjes/sunspec/schema/generate/: Main.kt
sunspec-schema-writer/src/test/kotlin/nl/basjes/sunspec/schema/generate/: DeviceSMASunnyBoy36.kt  TestDeviceSchema.kt
sunspec-schema-writer/src/test/resources/: SunSpecSunnyBoy36.yaml  TestDevice.yaml
sunspec-schema-writers/: pom.xml
sunspec-schema-writers/sunspec-device-schema-writer/: pom.xml
sunspec-schema-writers/sunspec-device-schema-writer/src/main/java/nl/basjes/sunspec/schema/generate/: Main.java
sunspec-schema-writers/sunspec-device-schema-writer/src/test/java/nl/basjes/sunspec/schema/generate/: DeviceSMASunnyBoy36.java  TestDeviceSchema.kt
sunspec-schema-writers/sunspec-device-schema-writer/src/test/resources/: SunSpecSunnyBoy36.yaml
sunspec-schema-writers/sunspec-schema-writer-maven-plugin/: pom.xml
sunspec-schema-writers/sunspec-schema-writer-maven-plugin/src/main/java/nl/basjes/sunspec/schema/generate/: GenerateMojo.java
sunspec-schema-writers/sunspec-schema-writer-maven-plugin/src/test/java/nl/basjes/sunspec/schema/generate/: DeviceSMASunnyBoy36.java  TestDeviceSchema.kt
sunspec-schema-writers/sunspec-schema-writer-maven-plugin/src/test/resources/: TestDevice.yaml
