<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>nl.basjes.sunspec</groupId>
    <artifactId>sunspec-device-schema-writers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sunspec-schema-writer-maven-plugin</artifactId>

  <packaging>maven-plugin</packaging>
  <name>SunSpec Device : Writers : Maven Plugin</name>

  <dependencies>

    <dependency>
      <groupId>nl.basjes.sunspec</groupId>
      <artifactId>sunspec-device</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>nl.basjes.modbus</groupId>
      <artifactId>modbus-api-j2mod</artifactId>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.18</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-plugin.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.apache.maven</groupId>-->
    <!--      <artifactId>maven-project</artifactId>-->
    <!--      <version>2.2.1</version>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin-plugin.version}</version>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <phase>process-classes</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-shade-plugin</artifactId>-->
      <!--        <version>${maven-shade-plugin.version}</version>-->
      <!--        <configuration>-->
      <!--          <createDependencyReducedPom>false</createDependencyReducedPom>-->
      <!--          <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>-->
      <!--        </configuration>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>include-sunspec</id>-->
      <!--            <phase>package</phase>-->
      <!--            <goals>-->
      <!--              <goal>shade</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <artifactSet>-->
      <!--                <includes>-->
      <!--                  <include>org.sunspec.model:sunspec-model-for-local-use-only</include>-->
      <!--                </includes>-->
      <!--              </artifactSet>-->
      <!--              <filters>-->
      <!--                <filter>-->
      <!--                  <artifact>*:*</artifact>-->
      <!--                  <excludes>-->
      <!--                    <exclude>**/.clabot</exclude>-->
      <!--                    <exclude>**/.git*</exclude>-->
      <!--                    <exclude>**/.travis*</exclude>-->
      <!--                    <exclude>**/Makefile</exclude>-->
      <!--                    <exclude>**/smdx/**</exclude>-->
      <!--                  </excludes>-->
      <!--                </filter>-->
      <!--              </filters>-->
      <!--              <relocations>-->
      <!--                <relocation>-->
      <!--                  <pattern>${sunspec-model-basedir}</pattern>-->
      <!--                  <shadedPattern>org.sunspec.model</shadedPattern>-->
      <!--                </relocation>-->
      <!--              </relocations>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->


      <!--      &lt;!&ndash; Always run integration tests &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-invoker-plugin</artifactId>-->
<!--        <version>${maven-invoker-plugin.version}</version>-->
<!--        <configuration>-->
<!--          <failIfNoProjects>true</failIfNoProjects>-->
<!--          &lt;!&ndash;          <debug>true</debug>&ndash;&gt;-->
<!--          <streamLogsOnFailures>true</streamLogsOnFailures>-->
<!--          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>-->
<!--          &lt;!&ndash;          <setupIncludes>&ndash;&gt;-->
<!--          &lt;!&ndash;            <setupInclude>setup/*/pom.xml</setupInclude>&ndash;&gt;-->
<!--          &lt;!&ndash;          </setupIncludes>&ndash;&gt;-->
<!--          &lt;!&ndash;          <pomIncludes>&ndash;&gt;-->
<!--          &lt;!&ndash;            <pomInclude>JavaPlain/*/pom.xml</pomInclude>&ndash;&gt;-->
<!--          &lt;!&ndash;            <pomInclude>JavaJPMS/*/pom.xml</pomInclude>&ndash;&gt;-->
<!--          &lt;!&ndash;            <pomInclude>Logging/*/pom.xml</pomInclude>&ndash;&gt;-->
<!--          &lt;!&ndash;            <pomInclude>Serialization/*/pom.xml</pomInclude>&ndash;&gt;-->
<!--          &lt;!&ndash;            <pomInclude>Examples/*/pom.xml</pomInclude>&ndash;&gt;-->
<!--          &lt;!&ndash;          </pomIncludes>&ndash;&gt;-->
<!--          <postBuildHookScript>verify</postBuildHookScript>-->
<!--          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>-->
<!--          <settingsFile>./src/it/settings.xml</settingsFile>-->
<!--          <goals>-->
<!--            <goal>clean</goal>-->
<!--            <goal>test</goal>-->
<!--          </goals>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>integration-test</id>-->
<!--            <goals>-->
<!--              <goal>install</goal>-->
<!--              <goal>integration-test</goal>-->
<!--              <goal>verify</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

      <!-- All tests for this module are in an integration test (version conflict with Antlr). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
