<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Modbus Schema Toolkit
  ~ Copyright (C) 2019-2025 Niels Basjes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.basjes.sunspec</groupId>
    <artifactId>sunspec-device-parent</artifactId>
    <version>0.4.1</version>
  </parent>

  <artifactId>sunspec-model</artifactId>

  <name>SunSpec Device : SunSpec models</name>
  <description>The Modbus Schema Toolkit makes retrieving data from Modbus based devices a lot easier.</description>
  <url>https://modbus.basjes.nl</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.8.1</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.github.optimumcode</groupId>
      <artifactId>json-schema-validator-jvm</artifactId>
      <version>0.5.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>Download Sunspec model specification</id>
      <activation>
        <file>
          <missing>target/downloaded/sunspec-model-${sunspec-model.version}.jar</missing>
        </file>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.13.0</version>
            <executions>
              <execution>
                <id>Download Sunspec model specification</id>
                <phase>validate</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://codeload.github.com/sunspec/models/zip/refs/tags/${sunspec-model.version}</url>
                  <outputDirectory>target/downloaded/</outputDirectory>
                  <outputFileName>sunspec-model-${sunspec-model.version}.jar</outputFileName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <defaultGoal>clean package</defaultGoal>

    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>

      <resource>
        <directory>target/generated-resources</directory>
      </resource>

      <resource>
        <directory>${project.basedir}/src/main/code-gen/version/</directory>
        <filtering>true</filtering>
        <includes>
          <include>Version.kt</include>
        </includes>
        <targetPath>${project.build.directory}/generated-sources/kotlin/nl/basjes/sunspec/version</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <!-- Description: https://github.com/git-commit-id/git-commit-id-maven-plugin -->
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>${git-commit-id-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>Fill the git related properties</id>
            <phase>validate</phase>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>Generate sources via resources</id>
            <phase>generate-sources</phase> <!-- Move the source generation to before the kotlin compiler -->
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>Extract the SunSpec JSON files</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>target/generated-resources/SunSpec/</workingDirectory>
              <executable>jar</executable>
              <arguments>
                <argument>-x</argument>
                <argument>--file</argument>
                <argument>../../downloaded/sunspec-model-${sunspec-model.version}.jar</argument>
                <argument>${sunspec-model-basedir}/LICENSE</argument>
                <argument>${sunspec-model-basedir}/README.md</argument>
                <argument>${sunspec-model-basedir}/json/schema</argument>
                <argument>${sunspec-model-basedir}/json/model</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>Find SunSpec model files</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <fileset id="sunspecModelFiles" dir="target/generated-resources/SunSpec/${sunspec-model-basedir}/" />
                <pathconvert targetos="unix" pathsep="&quot;,&#xD; &quot;" property="sunspec-file-list" refid="sunspecModelFiles">
                  <map from="${project.build.directory}/generated-resources/SunSpec/${sunspec-model-basedir}/" to="SunSpec/${sunspec-model-basedir}/" />
                </pathconvert>
                <!--suppress MavenModelInspection -->
                <echo file="${project.build.directory}/temp-sunspec-file-list.txt">${sunspec-file-list}</echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>Generate Java class with Sunspec Model files</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/src/main/code-gen/SunSpecModelFiles.kt.template</file>
              <regex>false</regex>
              <outputFile>${project.build.directory}/generated-sources/kotlin/nl/basjes/sunspec/SunSpecModelFiles.kt</outputFile>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <replacements>
            <replacement>
              <token>###model-list###</token>
              <valueFile>${project.build.directory}/temp-sunspec-file-list.txt</valueFile>
            </replacement>
          </replacements>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>Add generated sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/kotlin/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <compilerPlugins>
            <plugin>kotlinx-serialization</plugin>
          </compilerPlugins>
          <jvmTarget>${java.version}</jvmTarget>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-serialization</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>

    </plugins>

  </build>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Niels Basjes</name>
      <email>niels@basjes.nl</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/nielsbasjes/sunspec-device</url>
    <connection>scm:git:https://github.com/nielsbasjes/sunspec-device.git</connection>
    <developerConnection>scm:git:file:///${project.basedir}</developerConnection>
    <tag>v0.4.1</tag>
  </scm>

</project>
