<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.basjes.sunspec</groupId>
    <artifactId>sunspec-device-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sunspec-device-schema-writers</artifactId>

  <packaging>pom</packaging>
  <name>SunSpec Schema Device : Writers : </name>

  <modules>
    <module>sunspec-schema-writer-maven-plugin</module>
    <module>sunspec-device-schema-writer</module>
  </modules>

</project>
